<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="HzWebNumerador.Account.Login1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>                
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Horizon WEB
                </h1>
             </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
            <asp:Label ID="lblVersao" runat="server" Font-Size="Smaller" 
                onload="lblVersao_Load" Text="Versao"></asp:Label>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
